<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side navbar</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap');
body{
    background: #302c2c;
}
nav{
    min-height: 100vh;
    width: 150px;
    float: left;
    margin-top: 0px;
    padding-left: 0px;
    background: #282323;
}
nav img{
    width: 100%;
    background: #383434;
}
a{
    color: aliceblue;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    border-bottom: 1px dashed black;
    text-decoration: none;
    font-family: "poppins";
    font-size: 11px;
}
 div{
    margin: 10px 50px 0px 200px;
    color: antiquewhite;
 }
 h1{
    text-align: center;
    font-size: 50px;
    font-family: serif;
    color: rgb(103, 33, 208);
    font-family: "poppins";
 }
 div > img{
    text-align: center;
    width: 400px;
    margin: 5px 5px 10px 200px;
 }
 p{
    font-family: "poppins";

 }
 .chatbot>img{
    width: 70px;
    position: fixed;
    right: 10px;
    bottom: 10px;
 }
  
</style>
<body>
    
        <nav>
            <img src="download.png" alt="">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Blog</a>
                <a href="">Courses</a>
                <a href="">PW Skills Lab</a>
                <a href="">Job Portal</a>
                <a href="">Experience Portal</a>
                <a href="">Hall of Fame</a>
                <a href="">Become an Affiliate</a>
                <a href="">FAQs</a>
                <a href="">Contact</a>
                <a href="">Login</a>
        </nav>
        <div>
            <h1>PW Skills</h1>
            <p> PW Skills is the result of a continual effort to exponentially increase
                the employability of every Indian, irrespective of their socioeconomic
                status. With accessibility and affordability being the support structure
                of high-quality, industry-relevant courses, PW Skills aims to empower
                professionals and students alike to either jumpstart their careers or
                leverage existing skills with new, future-driven upgrades that will help
                them realise their full potential.</p>
                <div>
                    <img src="download.png" alt="pw">
                </div>
                <h1>Our Mission</h1>
            <p> PW Skills is the result of a continual effort to exponentially increase
                the employability of every Indian, irrespective of their socioeconomic
                status. With accessibility and affordability being the support structure
                of high-quality, industry-relevant courses, PW Skills aims to empower
                professionals and students alike to either jumpstart their careers or
                leverage existing skills with new, future-driven upgrades that will help
                them realise their full potential.</p
        </div>
        <div class="chatbot">
            <img src="pngtree-smart-chatbot-cartoon-clipart-png-image_6620453.png" alt="">
        </div>
      
  
</body>
</html>