<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
    background: #2e2b2b;
    color: #ffffff;
  }
 .float-left > h1{
    font-size: 50px;
    font-family: serif;
  }
  button{
    padding: 10px 15px;
    border-radius: 5px;
    background: #7019da;
    color: #ffffff;
    font-weight: bold;
    border: 0;
    margin-top: 20px;
  }
    .float-left{
        float: left;
        width: 60%;
        margin: 100px 50px;
    }

    .float-right{
        float: right;
        width: 30%;
    }
    img{
        width:100%;
        margin-top: 150px;
       
        
    }
</style>
<body>
    <div class="main">
        <div class="float-left">
            <h1>
                PW Skills Hall of Fame
            </h1>
            <p>PW Skills is the result of a continual effort to exponentially increase
                the employability of every Indian, irrespective of their socioeconomic
                status. With accessibility and affordability being the support structure
                of high-quality</p>
                <button>Share Your Story</button>
        </div>
        <div class="float-right">
            <img src="Lovepik_com-450121902-Concept of web development .png" alt="img">
        </div>
    </div>
</body>
</html>