<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html wikipedia</title>
</head>
<style>
 .main{
    height: 650px;
    width: 300px;
    border: 1px solid black;
    background: #dfdddd;
    padding: 5px;
 }
  img{
    width: 100px;
    padding-left: 75px;
 }
 p{
    font-size: 14px;
 }
 .main>p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 .float-left{
    float: left;
    width: 50%;
   
 }
 .float-left > p{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: bold;
   color: blue;
   
 }
 .float-right{
    float: right;
    width: 50%;
    
 }
 .float-right>p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
 }
</style>
<body>
    <div class="main">
        <img src="png-transparent-web-development-html-logo-world-wide-web-consortium-create-html-signature-angle-text-rectangle-thumbnail.png" alt="">
        <p class="heading">The official logo of the latest version,HTML5.</p>
        <section class="float-left">
            <p class="float-l">Filename extension</p> <br>        
            <p class="float-l">Internet media type</p>         
            <p class="float-l">Type code</p>         
            <p class="float-l">Uniform Type Identifire (UTI)</p>         
            <p class="float-l">Developed by</p>         
            <p class="float-l">Initial release</p>         
            <p class="float-l">Latest release</p>         
            <p class="float-l">Type of format</p>         
            <p class="float-l">Container for</p>         
            <p class="float-l">Contained for</p>         
            <p class="float-l">Extended from</p>         
            <p class="float-l">Extended to </p>         
            <p class="float-l">Open format</p>         
            <p class="float-l">Website</p>         
        </section>
        <section class="float-right">
             <p class="float-r">.html <br>.htm</p>
             <p class="float-r" style="padding-top: 15px;">text/HTML</p>
             <p class="float-r">text/HTML</p>
             <p class="float-r">public.html</p>
             <p class="float-r"  style="padding-top: 15px;">WHATWG</p>
             <p class="float-r">1993;30 year ago</p>
             <p class="float-r">HTML5</p>
             <p class="float-r">Document</p>
             <p class="float-r">HTML elements</p>
             <p class="float-r">Web browser</p>
             <p class="float-r">SGML</p>
             <p class="float-r">XHTML</p>
             <p class="float-r">Yes</p>
             <p class="float-r" style="padding-bottom: 10px;">html.spec.whatwg.org</p>
             
        </section>
    </div>
</body>
</html>