<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 300px;
        text-align: center;
    }
    button{
        padding: 10px 25px;
        font-weight: bold;
        background: #e63f3f;
        border-radius: 5px;
        border: none;
        position: relative;
    }
    span{
        position: absolute;
        width: 40px;
        bottom: 25px;
        padding: 5px 9px;
        background: #130d0d;
        color: aliceblue;
        border-radius: 3px;
        font-size: 10px;
        
    }
</style>
<body>
    <button>Buy Now <span>15% Off</span></button>
</body>
</html>